# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\sensitivity_analyses\coarse_timestep\pitzer_coarse
DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\pitzer.dat
TITLE	 None

SOLUTION 0	brackish-water

pH 		 6.8 #

Alkalinity 	 192.7  #
units 	 ppm
Li		0.04		#
Na		701		#
Mg		96		#
Ca		250		#
K		34		#
Mn		0.09		#
Fe		9.8		#
S(6)		433.8	as SO4	#
Cl		1400		#
Ba		0.05		#
B		0.55		#
Sr		6.2		#
Si		26	as SiO2	#
C(4)		0.2	as CO3	#
-water 	13.171724160465171

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-12
Anhydrite		0	0
Aragonite		0	0
Arcanite		0	0
Artinite		0	0
Barite			0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
Calcite		0	0
Carnallite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Gaylussite		0	0
Glaserite		0	0
Glauberite		0	0
Goergeyite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Kainite		0	0
Kieserite		0	0
Labile_S		0	0
Leonhardite		0	0
Leonite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Pirssonite		0	0
Polyhalite		0	0
Portlandite		0	0
Schoenite		0	0
Sylvite		0	0
Syngenite		0	0
Thenardite		0	0
Teepleite		0	0

REACTION 1
	H2O -1; 43.944199597821026

REACTION 2
	H2O -1; 43.57799793450585

REACTION 3
	H2O -1; 43.21179627119068

REACTION 4
	H2O -1; 42.8455946078755

REACTION 5
	H2O -1; 42.479392944560324

REACTION 6
	H2O -1; 42.11319128124515

REACTION 7
	H2O -1; 41.74698961792998

REACTION 8
	H2O -1; 41.3807879546148

REACTION 9
	H2O -1; 41.01458629129963

REACTION 10
	H2O -1; 40.648384627984456

REACTION 11
	H2O -1; 40.282182964669275

REACTION 12
	H2O -1; 39.9159813013541
# linear_permeate

    #Permeate efficiency parameter: 100%
    #Effluent relative pressure: 90.0%
    
    #Effluent module 1:
#Estimated CF: 3.207E0
#Estimated final water mass: 4.107126258747714



SELECTED_OUTPUT
-file		2022-04-23-brackish-water-transport-pitzer-scaling-0.txt
-reaction		true
-temperature	true
-totals		Li Na Mg Ca K Mn Fe Co Cu S(6) Cl F N(5) Ba B Sr Si C(4)
-saturation_indices	Anhydrite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite Teepleite
-equilibrium_phases	Anhydrite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite Teepleite
-pH			true
-alkalinity	true
-solution
-time		true
-distance		true
-simulation		true
-high_precision	true
-charge_balance	true
-ionic_strength	true
-step
-water
        

TRANSPORT
-cells			12
-shifts			45
-lengths		0.08466666666666667
-time_step		4.529394917189698	# this satisfies the Courant condition with a feed velocity of 2.243E-1 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions, respectively

-punch_cells		1-12
-punch_frequency	45