DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\iso.dat
TITLE	 None
# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\sensitivity_analyses\database_selection\2021-10-27-ROSSpy-red_sea-transport-iso-scaling-all_distance-LinPerm

SOLUTION 0	red_sea
temp 	 24.5 	 #average of Al-Taani et al., 2014 and Longinelli and Craig, 1967..
pH 		 8.22 charge #None
pe 		 0.2679 	   #Al-Taani et al., 2014 // 4.00 is the default (?) // 4.00 is the default (?)

units 	 ppm
Fe	0.006281	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Cl	24756	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na	16417.2	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
S(6)	9500	#Longinelli and Craig, 1967 and Llyod, 1967
Ca	774	#Abdel-Aal et al., 2015
K	301	#Abdel-Aal et al., 2015
Mg	1646	#Abdel-Aal et al., 2015
-water 	17.378153556381264

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
Fe	0
Cl	0
Na	0
S(6)	0
Ca	0
K	0
Mg	0
-water 	17.378153556381264

EQUILIBRIUM_PHASES 1-12	
Calcite		0	0
Dolomite		0	0
Siderite		0	0
Gypsum			0	0
Anhydrite		0	0
Halite			0	0
Melanterite		0	0


REACTION 1
	H2O -1; 9.057149147747937
REACTION 2
	H2O -1; 8.952016761697115
REACTION 3
	H2O -1; 8.846884375646292
REACTION 4
	H2O -1; 8.74175198959547
REACTION 5
	H2O -1; 8.636619603544647
REACTION 6
	H2O -1; 8.531487217493824
REACTION 7
	H2O -1; 8.426354831443
REACTION 8
	H2O -1; 8.321222445392177
REACTION 9
	H2O -1; 8.216090059341354
REACTION 10
	H2O -1; 8.110957673290532
REACTION 11
	H2O -1; 8.005825287239709
REACTION 12
	H2O -1; 7.9006929011888865
        INCREMENTAL_REACTIONS 	true
#linear_permeate
    #Effluent module 1:
        #Estimated CF: 1.118E0
        #Estimated solution mass: 15.545180409311685



SELECTED_OUTPUT
-file			2021-10-27_red_sea_transport_iso_scaling_0.txt
-reaction		true
-temperature		true
-totals			Fe Cl Na S(6) Ca K Mg
-saturation_indices	Calcite Dolomite Siderite Gypsum Anhydrite Halite Melanterite
-equilibrium_phases	Calcite Dolomite Siderite Gypsum Anhydrite Halite Melanterite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-solution
-step
-water

TRANSPORT
-cells			12
-shifts			51
-lengths		0.08466666666666667
-time_step		3.946329703005324	# this satisfies the Courant condition with a feed velocity of 2.575E-1 m/s
-initial_time		0
-boundary_conditions	constant	constant 	 # Dirichlet boundary condition

-punch_cells		1-12
-punch_frequency	51
