# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\sensitivity_analyses\coarse_timestep\frezchem_courant
DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\frezchem.dat
TITLE	 None

SOLUTION 0	brackish-water

pH 		 6.8 #

Alkalinity 	 192.7  #
units 	 ppm
Na		701		#
Mg		96		#
Ca		250		#
K		34		#
S(6)		433.8	as SO4	#
Cl		1400		#
C(4)		0.2	as CO3	#
-water 	13.171724160465171

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-12
Anhydrite		0	0
Antarcticite		0	0
Aphthitalite		0	0
Aragonite		0	0
Arcanite		0	0
Bischofite		0	0
Bloedite		0	0
Calcite		0	0
Carnallite		0	0
Dolomite		0	0
Epsomite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Hydrohalite		0	0
Hydromagnesite		0	0
Ikaite		0	0
Kieserite		0	0
Landsfordite		0	0
Magnesite		0	0
Meridianite		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Picromerite		0	0
Sylvite		0	0
Tachyhydrite		0	0
Thenardite		0	0
Vaterite		0	0

REACTION 1
	H2O -1; 43.944199597821026

REACTION 2
	H2O -1; 43.57799793450585

REACTION 3
	H2O -1; 43.21179627119068

REACTION 4
	H2O -1; 42.8455946078755

REACTION 5
	H2O -1; 42.479392944560324

REACTION 6
	H2O -1; 42.11319128124515

REACTION 7
	H2O -1; 41.74698961792998

REACTION 8
	H2O -1; 41.3807879546148

REACTION 9
	H2O -1; 41.01458629129963

REACTION 10
	H2O -1; 40.648384627984456

REACTION 11
	H2O -1; 40.282182964669275

REACTION 12
	H2O -1; 39.9159813013541
# linear_permeate

    #Permeate efficiency parameter: 100%
    #Effluent relative pressure: 90.0%
    
    #Effluent module 1:
#Estimated CF: 3.207E0
#Estimated final water mass: 4.107126258747714



SELECTED_OUTPUT
-file		2022-04-23-brackish-water-transport-frezchem-scaling-0.txt
-reaction		true
-temperature	true
-totals		Li Na Mg Ca K Mn Fe Co Cu S(6) Cl F N(5) Ba B Sr Si C(4)
-saturation_indices	Anhydrite Antarcticite Aphthitalite Aragonite Arcanite Bischofite Bloedite Calcite Carnallite Dolomite Epsomite Gypsum Halite Hexahydrite Hydrohalite Hydromagnesite Ikaite Kieserite Landsfordite Magnesite Meridianite Mirabilite Natron Nesquehonite Picromerite Sylvite Tachyhydrite Thenardite Vaterite
-equilibrium_phases	Anhydrite Antarcticite Aphthitalite Aragonite Arcanite Bischofite Bloedite Calcite Carnallite Dolomite Epsomite Gypsum Halite Hexahydrite Hydrohalite Hydromagnesite Ikaite Kieserite Landsfordite Magnesite Meridianite Mirabilite Natron Nesquehonite Picromerite Sylvite Tachyhydrite Thenardite Vaterite
-pH			true
-alkalinity	true
-solution
-time		true
-distance		true
-simulation		true
-high_precision	true
-charge_balance	true
-ionic_strength	true
-step
-water
        

TRANSPORT
-cells			12
-shifts			530
-lengths		0.08466666666666667
-time_step		0.3774495764324749	# this satisfies the Courant condition with a feed velocity of 2.243E-1 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions, respectively

-punch_cells		1-12
-punch_frequency	530