DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\iso.dat
TITLE	 None
# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\sensitivity_analyses\database_selection\iso database

SOLUTION 0	red_sea
temp 	 24.5 	 #.
pH 		 8.22 #None
pe 		 0.2679 	   # // 4.00 is the default (?)
Alkalinity 	 2  #
units 	 ppm
Fe	0.006281		#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Cl	24756		#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na	16417.2		#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
S(6)	9500		#Longinelli and Craig, 1967 and Llyod, 1967
Ca		774		#Abdel-Aal et al., 2015
K		301		#Abdel-Aal et al., 2015
Mg	1646		#Abdel-Aal et al., 2015
-water 	13.171724160465171

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-12
Calcite		0	0
Dolomite		0	0
Siderite		0	0
Gypsum			0	0
Anhydrite		0	0
Halite			0	0
Melanterite		0	0

REACTION 1
	H2O -1; 6.759686419382292

REACTION 2
	H2O -1; 6.697722627204621

REACTION 3
	H2O -1; 6.63575883502695

REACTION 4
	H2O -1; 6.573795042849278

REACTION 5
	H2O -1; 6.511831250671608

REACTION 6
	H2O -1; 6.449867458493937

REACTION 7
	H2O -1; 6.387903666316266

REACTION 8
	H2O -1; 6.325939874138594

REACTION 9
	H2O -1; 6.263976081960924

REACTION 10
	H2O -1; 6.202012289783253

REACTION 11
	H2O -1; 6.140048497605582

REACTION 12
	H2O -1; 6.07808470542791
# linear_permeate

    #Permeate efficiency parameter: 1
    #Effluent relative pressure: 0.89
    
    #Effluent module 1:
#Estimated CF: 1.118E0
#Estimated final water mass: 11.784066371596413



SELECTED_OUTPUT
-file			2022-04-08-red_sea-transport-iso-scaling-0.txt
-reaction		true
-temperature		true
-totals			Mn Fe B Cl Na S(6) Ca K Mg Sr Ba Li Zn Ni Cu Cd Co Pb
-saturation_indices	Calcite Dolomite Siderite Gypsum Anhydrite Halite Melanterite
-equilibrium_phases	Calcite Dolomite Siderite Gypsum Anhydrite Halite Melanterite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-alkalinity	true
-solution
-charge_balance	true
-ionic_strength	true
-step
-water

TRANSPORT
-cells			12
-shifts			67
-lengths		0.08466666666666667
-time_step		2.9911098509743295	# this satisfies the Courant condition with a feed velocity of 3.397E-1 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions

-punch_cells		1-12
-punch_frequency	67