# C:\Users\Andrew Freiburger\Documents\ROSSpy\examples\sensitivity_analyses\transport\permeate_flux_approach\2023-01-07-ROSSpy-red_sea-transport-pitzer-scaling-all_distance-LinPerm
DATABASE C:\Users\Andrew Freiburger\Documents\ROSSpy\rosspy\databases\pitzer.dat
TITLE	 None

SOLUTION 0	red_sea
temp 	 24.5 	 #.
pH 		 8.22 #None
pe 		 0.2679 	   # // 4.00 is the default (?)
Alkalinity 	 2  #
units 	 ppm
Mn		0.000306		#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Fe		0.006281		#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
B		1.344		#Al-Taani et al., 2014
Cl		24756		#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na		16417.2		#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
S(6)		9500		#Longinelli and Craig, 1967 and Llyod, 1967
Ca		774		#Abdel-Aal et al., 2015
K		301		#Abdel-Aal et al., 2015
Mg		1646		#Abdel-Aal et al., 2015
Sr		8.3		#Bernat, Church, and Allegre, 1972 from the Mediterranean
Ba		0.011		#Bernat, Church, and Allegre, 1972 from the Mediterranean
Li		0.228		#Stoffyn-Egli and Mackenzie, 1984 for the Mediterranean Sea
-water 	13.171724160465171

SOLUTION 1-50	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-50
Anhydrite		0	0
Aragonite		0	0
Arcanite		0	0
Artinite		0	0
Barite			0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
Calcite		0	0
Carnallite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Gaylussite		0	0
Glaserite		0	0
Glauberite		0	0
Goergeyite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Kainite		0	0
Kieserite		0	0
Labile_S		0	0
Leonhardite		0	0
Leonite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Pirssonite		0	0
Polyhalite		0	0
Portlandite		0	0
Schoenite		0	0
Sylvite		0	0
Syngenite		0	0
Thenardite		0	0
Teepleite		0	0

REACTION 1
	H2O -1; 1.6137861893851622

REACTION 2
	H2O -1; 1.610558617006392

REACTION 3
	H2O -1; 1.6073310446276214

REACTION 4
	H2O -1; 1.6041034722488512

REACTION 5
	H2O -1; 1.600875899870081

REACTION 6
	H2O -1; 1.5976483274913105

REACTION 7
	H2O -1; 1.5944207551125402

REACTION 8
	H2O -1; 1.59119318273377

REACTION 9
	H2O -1; 1.5879656103549995

REACTION 10
	H2O -1; 1.5847380379762293

REACTION 11
	H2O -1; 1.581510465597459

REACTION 12
	H2O -1; 1.5782828932186885

REACTION 13
	H2O -1; 1.5750553208399183

REACTION 14
	H2O -1; 1.571827748461148

REACTION 15
	H2O -1; 1.5686001760823776

REACTION 16
	H2O -1; 1.5653726037036073

REACTION 17
	H2O -1; 1.562145031324837

REACTION 18
	H2O -1; 1.5589174589460666

REACTION 19
	H2O -1; 1.5556898865672963

REACTION 20
	H2O -1; 1.552462314188526

REACTION 21
	H2O -1; 1.5492347418097556

REACTION 22
	H2O -1; 1.5460071694309854

REACTION 23
	H2O -1; 1.5427795970522151

REACTION 24
	H2O -1; 1.5395520246734447

REACTION 25
	H2O -1; 1.5363244522946744

REACTION 26
	H2O -1; 1.5330968799159042

REACTION 27
	H2O -1; 1.5298693075371337

REACTION 28
	H2O -1; 1.5266417351583634

REACTION 29
	H2O -1; 1.5234141627795932

REACTION 30
	H2O -1; 1.5201865904008227

REACTION 31
	H2O -1; 1.5169590180220525

REACTION 32
	H2O -1; 1.513731445643282

REACTION 33
	H2O -1; 1.5105038732645117

REACTION 34
	H2O -1; 1.5072763008857415

REACTION 35
	H2O -1; 1.504048728506971

REACTION 36
	H2O -1; 1.5008211561282008

REACTION 37
	H2O -1; 1.4975935837494305

REACTION 38
	H2O -1; 1.49436601137066

REACTION 39
	H2O -1; 1.4911384389918898

REACTION 40
	H2O -1; 1.4879108666131196

REACTION 41
	H2O -1; 1.484683294234349

REACTION 42
	H2O -1; 1.4814557218555788

REACTION 43
	H2O -1; 1.4782281494768086

REACTION 44
	H2O -1; 1.4750005770980381

REACTION 45
	H2O -1; 1.4717730047192679

REACTION 46
	H2O -1; 1.4685454323404976

REACTION 47
	H2O -1; 1.4653178599617271

REACTION 48
	H2O -1; 1.462090287582957

REACTION 49
	H2O -1; 1.4588627152041866

REACTION 50
	H2O -1; 1.4556351428254162
# linear_permeate

    #Permeate efficiency parameter: 100%
    #Effluent relative pressure: 90.0%
    
    #Effluent module 1:
#Estimated CF: 1.117
#Estimated final water mass: 11.789310507310843



SELECTED_OUTPUT
-file		2023-01-07-red_sea-transport-pitzer-scaling-0.txt
-reaction		true
-temperature	true
-totals		Mn Fe B Cl Na S(6) Ca K Mg Sr Ba Li Zn Ni Cu Cd Co Pb
-saturation_indices	Anhydrite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite Teepleite
-equilibrium_phases	Anhydrite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite Teepleite
-pH			true
-alkalinity	true
-solution
-time		true
-distance		true
-simulation		true
-high_precision	true
-charge_balance	true
-ionic_strength	true
-step
-water
        

TRANSPORT
-cells			50
-shifts			67
-lengths		0.02032
-time_step		2.9911098509743295	# this satisfies the Courant condition with a feed velocity of 0.3397 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions, respectively

-punch_cells		1-50
-punch_frequency	67