# C:\Users\Andrew Freiburger\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\sensitivity_analyses\geochemistry\database_selection\minteq database
DATABASE C:\Users\Andrew Freiburger\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\minteq.dat
TITLE	 None

SOLUTION 0	red_sea
temp 	 24.5 	 #.
pH 		 8.22 #None
pe 		 0.2679 	   # // 4.00 is the default (?)
Alkalinity 	 2  #
units 	 ppm
Mn		0.000306		#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Fe		0.006281		#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
B		1.344		#Al-Taani et al., 2014
Cl		24756		#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na		16417.2		#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
S(6)		9500		#Longinelli and Craig, 1967 and Llyod, 1967
Ca		774		#Abdel-Aal et al., 2015
K		301		#Abdel-Aal et al., 2015
Mg		1646		#Abdel-Aal et al., 2015
Sr		8.3		#Bernat, Church, and Allegre, 1972 from the Mediterranean
Ba		0.011		#Bernat, Church, and Allegre, 1972 from the Mediterranean
Li		0.228		#Stoffyn-Egli and Mackenzie, 1984 for the Mediterranean Sea
Zn		0.00021		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Ni		0.00012		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Cu		0.00011		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Cd		0.00037		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Pb		0.00036		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
-water 	13.171724160465171

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-12
Anhydrite		0	0
Aragonite		0	0
Artinite		0	0
Barite			0	0
Brucite		0	0
Calcite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Ferrihydrite		0	0
Gypsum			0	0
Halite			0	0
Huntite		0	0
Hydromagnesite		0	0
Magnesite		0	0
Melanterite		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Siderite		0	0
Strontianite		0	0
Thenardite		0	0
Thermonatrite		0	0
Witherite		0	0
Pyrocroite		0	0
Rhodochrosite		0	0
MnSO4		0	0
CuMetal		0	0
Nantokite		0	0
Cu2SO4		0	0
Melanothallite		0	0
CuCO3		0	0
Atacamite		0	0
Antlerite		0	0
Brochantite		0	0
Langite		0	0
CuSO4		0	0
Chalcanthite		0	0
ZnMetal		0	0
ZnCl2		0	0
Smithsonite		0	0
Zincosite		0	0
Bianchite		0	0
Goslarite		0	0
CdMetal		0	0
Otavite		0	0
CdCl2		0	0
CdOHCl		0	0
CdSO4		0	0
PbMetal		0	0
Cotunnite		0	0
Phosgenite		0	0
Cerussite		0	0
Anglesite		0	0
Laurionite		0	0
Hydcerussite		0	0
NiCO3		0	0
Retgersite		0	0
Morenosite		0	0
Malachite		0	0
Azurite		0	0
Portlandite		0	0

REACTION 1
	H2O -1; 6.724109122438175

REACTION 2
	H2O -1; 6.66807487975119

REACTION 3
	H2O -1; 6.612040637064205

REACTION 4
	H2O -1; 6.556006394377221

REACTION 5
	H2O -1; 6.499972151690235

REACTION 6
	H2O -1; 6.4439379090032505

REACTION 7
	H2O -1; 6.387903666316266

REACTION 8
	H2O -1; 6.331869423629281

REACTION 9
	H2O -1; 6.2758351809422965

REACTION 10
	H2O -1; 6.219800938255311

REACTION 11
	H2O -1; 6.163766695568326

REACTION 12
	H2O -1; 6.107732452881342
# linear_permeate

    #Permeate efficiency parameter: 100%
    #Effluent relative pressure: 90.0%
    
    #Effluent module 1:
#Estimated CF: 1.118
#Estimated final water mass: 11.784707307274049



SELECTED_OUTPUT
-file		2022-11-27-red_sea-transport-minteq-scaling-0.txt
-reaction		true
-temperature	true
-totals		Mn Fe B Cl Na S(6) Ca K Mg Sr Ba Li Zn Ni Cu Cd Co Pb
-saturation_indices	Anhydrite Aragonite Artinite Barite Brucite Calcite Celestite Dolomite Epsomite Ferrihydrite Gypsum Halite Huntite Hydromagnesite Magnesite Melanterite Mirabilite Natron Nesquehonite Siderite Strontianite Thenardite Thermonatrite Witherite Pyrocroite Rhodochrosite MnSO4 CuMetal Nantokite Cu2SO4 Melanothallite CuCO3 Atacamite Antlerite Brochantite Langite CuSO4 Chalcanthite ZnMetal ZnCl2 Smithsonite Zincosite Bianchite Goslarite CdMetal Otavite CdCl2 CdOHCl CdSO4 PbMetal Cotunnite Phosgenite Cerussite Anglesite Laurionite Hydcerussite NiCO3 Retgersite Morenosite Malachite Azurite Portlandite
-equilibrium_phases	Anhydrite Aragonite Artinite Barite Brucite Calcite Celestite Dolomite Epsomite Ferrihydrite Gypsum Halite Huntite Hydromagnesite Magnesite Melanterite Mirabilite Natron Nesquehonite Siderite Strontianite Thenardite Thermonatrite Witherite Pyrocroite Rhodochrosite MnSO4 CuMetal Nantokite Cu2SO4 Melanothallite CuCO3 Atacamite Antlerite Brochantite Langite CuSO4 Chalcanthite ZnMetal ZnCl2 Smithsonite Zincosite Bianchite Goslarite CdMetal Otavite CdCl2 CdOHCl CdSO4 PbMetal Cotunnite Phosgenite Cerussite Anglesite Laurionite Hydcerussite NiCO3 Retgersite Morenosite Malachite Azurite Portlandite
-pH			true
-alkalinity	true
-solution
-time		true
-distance		true
-simulation		true
-high_precision	true
-charge_balance	true
-ionic_strength	true
-step
-water
        

TRANSPORT
-cells			12
-shifts			67
-lengths		0.08466666666666667
-time_step		2.9911098509743295	# this satisfies the Courant condition with a feed velocity of 0.3397 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions, respectively

-punch_cells		1-12
-punch_frequency	67