DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\pitzer.dat
TITLE	 None
# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\brine\Hajbi_et_al\improved_multiple_modules

SOLUTION 0	Hajbi




units 	 ppm
Ca		720	#
Mg		335	#
Na	1950	#
Sr		13	#
Cl	3550	#
S(6)	2250	#
Fe		0.2	#
-water 	17.378153556381264

SOLUTION 1-60	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	17.378153556381264

EQUILIBRIUM_PHASES 1-60	
Anhydrite		0	0
Aragonite		0	0
Artinite		0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
Calcite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Gaylussite		0	0
Glauberite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Kieserite		0	0
Labile_S		0	0
Leonhardite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Pirssonite		0	0
Portlandite		0	0
Thenardite		0	0


REACTION 1
	H2O -1; 11.047540038750254
REACTION 2
	H2O -1; 10.946270921728377
REACTION 3
	H2O -1; 10.845001804706499
REACTION 4
	H2O -1; 10.743732687684622
REACTION 5
	H2O -1; 10.642463570662745
REACTION 6
	H2O -1; 10.541194453640868
REACTION 7
	H2O -1; 10.439925336618991
REACTION 8
	H2O -1; 10.338656219597112
REACTION 9
	H2O -1; 10.237387102575235
REACTION 10
	H2O -1; 10.136117985553359
REACTION 11
	H2O -1; 10.03484886853148
REACTION 12
	H2O -1; 9.933579751509603
#linear_permeate
    #Effluent module 1:
        #Estimated CF: 1.150E0
        #Estimated final water mass: 15.110304318252076




REACTION 13
	H2O -1; 11.047540038750254
REACTION 14
	H2O -1; 10.946270921728377
REACTION 15
	H2O -1; 10.845001804706499
REACTION 16
	H2O -1; 10.743732687684622
REACTION 17
	H2O -1; 10.642463570662745
REACTION 18
	H2O -1; 10.541194453640868
REACTION 19
	H2O -1; 10.439925336618991
REACTION 20
	H2O -1; 10.338656219597112
REACTION 21
	H2O -1; 10.237387102575235
REACTION 22
	H2O -1; 10.136117985553359
REACTION 23
	H2O -1; 10.03484886853148
REACTION 24
	H2O -1; 9.933579751509603
#linear_permeate
    #Effluent module 2:
        #Estimated CF: 1.353E0
        #Estimated final water mass: 12.842455080122889




REACTION 25
	H2O -1; 11.047540038750254
REACTION 26
	H2O -1; 10.946270921728377
REACTION 27
	H2O -1; 10.845001804706499
REACTION 28
	H2O -1; 10.743732687684622
REACTION 29
	H2O -1; 10.642463570662745
REACTION 30
	H2O -1; 10.541194453640868
REACTION 31
	H2O -1; 10.439925336618991
REACTION 32
	H2O -1; 10.338656219597112
REACTION 33
	H2O -1; 10.237387102575235
REACTION 34
	H2O -1; 10.136117985553359
REACTION 35
	H2O -1; 10.03484886853148
REACTION 36
	H2O -1; 9.933579751509603
#linear_permeate
    #Effluent module 3:
        #Estimated CF: 1.643E0
        #Estimated final water mass: 10.574605841993701




REACTION 37
	H2O -1; 11.047540038750254
REACTION 38
	H2O -1; 10.946270921728377
REACTION 39
	H2O -1; 10.845001804706499
REACTION 40
	H2O -1; 10.743732687684622
REACTION 41
	H2O -1; 10.642463570662745
REACTION 42
	H2O -1; 10.541194453640868
REACTION 43
	H2O -1; 10.439925336618991
REACTION 44
	H2O -1; 10.338656219597112
REACTION 45
	H2O -1; 10.237387102575235
REACTION 46
	H2O -1; 10.136117985553359
REACTION 47
	H2O -1; 10.03484886853148
REACTION 48
	H2O -1; 9.933579751509603
#linear_permeate
    #Effluent module 4:
        #Estimated CF: 2.092E0
        #Estimated final water mass: 8.306756603864512




REACTION 49
	H2O -1; 11.047540038750254
REACTION 50
	H2O -1; 10.946270921728377
REACTION 51
	H2O -1; 10.845001804706499
REACTION 52
	H2O -1; 10.743732687684622
REACTION 53
	H2O -1; 10.642463570662745
REACTION 54
	H2O -1; 10.541194453640868
REACTION 55
	H2O -1; 10.439925336618991
REACTION 56
	H2O -1; 10.338656219597112
REACTION 57
	H2O -1; 10.237387102575235
REACTION 58
	H2O -1; 10.136117985553359
REACTION 59
	H2O -1; 10.03484886853148
REACTION 60
	H2O -1; 9.933579751509603
#linear_permeate
    #Effluent module 5:
        #Estimated CF: 2.878E0
        #Estimated final water mass: 6.038907365735326



SELECTED_OUTPUT
-file			2021-11-04_Hajbi_transport_pitzer_brine_0.txt
-reaction		true
-temperature		true
-totals			Ca Mg Na Sr Cl S(6) Fe
-saturation_indices	Anhydrite Aragonite Artinite Bischofite Bloedite Brucite Burkeite Calcite Celestite Dolomite Epsomite Gaylussite Glauberite Gypsum Halite Hexahydrite Huntite Kieserite Labile_S Leonhardite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Portlandite Thenardite
-equilibrium_phases	Anhydrite Aragonite Artinite Bischofite Bloedite Brucite Burkeite Calcite Celestite Dolomite Epsomite Gaylussite Glauberite Gypsum Halite Hexahydrite Huntite Kieserite Labile_S Leonhardite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Portlandite Thenardite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-alkalinity	true
-solution
-charge_balance	true
-ionic_strength	true
-step
-water

TRANSPORT
-cells			60
-shifts			338
-lengths		0.08466666666666667
-time_step		0.8148914581530474	# this satisfies the Courant condition with a feed velocity of 1.247E0 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions

-punch_cells		60
-punch_frequency	1
