TITLE	 test
# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\sensitivity_analyses\database_selection\2021-10-15_ROSS_red_sea_transport_minteq.v4_scaling_all_distance_LinPerm_0

SOLUTION 0	
temp 	 24.5 	 #average of Al-Taani et al., 2014 and Longinelli and Craig, 1967..
pH 		 8.22 charge #None
pe 		 0.2679 	   #Al-Taani et al., 2014 // 4.00 is the default (?) // 4.00 is the default (?)

units 	 ppm
Mn	0.000306	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Fe	0.006281	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
B	1.344	#Al-Taani et al., 2014
Cl	24756	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na	16417.2	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
S(6)	9500	#Longinelli and Craig, 1967 and Llyod, 1967
Ca	774	#Abdel-Aal et al., 2015
K	301	#Abdel-Aal et al., 2015
Mg	1646	#Abdel-Aal et al., 2015
Sr	8.3	#Bernat, Church, and Allegre, 1972 from the Mediterranean
Ba	0.011	#Bernat, Church, and Allegre, 1972 from the Mediterranean
Li	0.228	#Stoffyn-Egli and Mackenzie, 1984 for the Mediterranean Sea
-water 	17.378153556381264

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
Mn	0
Mn	0
Fe	0
Fe	0
B	0
B	0
Cl	0
Cl	0
Na	0
Na	0
S(6)	0
S(6)	0
Ca	0
Ca	0
K	0
K	0
Mg	0
Mg	0
Sr	0
Sr	0
Ba	0
Ba	0
Li	0
Li	0
-water 	17.378153556381264

EQUILIBRIUM_PHASES 1-12	
Ferrihydrite		0	0
Pyrochroite		0	0
Brucite		0	0
Portlandite		0	0
Natron			0	0
Halite			0	0
Siderite		0	0
Rhodochrosite		0	0
Artinite		0	0
Hydromagnesite		0	0
Magnesite		0	0
Nesquehonite		0	0
Aragonite		0	0
Calcite		0	0
Huntite		0	0
Strontianite		0	0
Witherite		0	0
Thermonatrite		0	0
Melanterite		0	0
MnSO4		0	0
Epsomite		0	0
Anhydrite		0	0
Gypsum			0	0
Celestite		0	0
Barite			0	0
Mirabilite		0	0
Thenardite		0	0


REACTION 1
	H2O -1; 9.057149147747937
REACTION 2
	H2O -1; 8.952016761697115
REACTION 3
	H2O -1; 8.846884375646292
REACTION 4
	H2O -1; 8.74175198959547
REACTION 5
	H2O -1; 8.636619603544647
REACTION 6
	H2O -1; 8.531487217493824
REACTION 7
	H2O -1; 8.426354831443
REACTION 8
	H2O -1; 8.321222445392177
REACTION 9
	H2O -1; 8.216090059341354
REACTION 10
	H2O -1; 8.110957673290532
REACTION 11
	H2O -1; 8.005825287239709
REACTION 12
	H2O -1; 7.9006929011888865
        INCREMENTAL_REACTIONS 	true
#linear_permeate
    #Effluent module 1:
        #Estimated CF: 1.118
        #Estimated solution mass: 15.545180409311685



SELECTED_OUTPUT
-file			2021-10-15_red_sea_transport_minteq.v4_scaling_0.txt
-reaction		true
-temperature		true
-totals			Mn Mn Fe Fe B B Cl Cl Na Na S(6) S(6) Ca Ca K K Mg Mg Sr Sr Ba Ba Li Li
-saturation_indices	Ferrihydrite Pyrochroite Brucite Portlandite Natron Halite Siderite Rhodochrosite Artinite Hydromagnesite Magnesite Nesquehonite Aragonite Calcite Huntite Strontianite Witherite Thermonatrite Melanterite MnSO4 Epsomite Anhydrite Gypsum Celestite Barite Mirabilite Thenardite
-equilibrium_phases	Ferrihydrite Pyrochroite Brucite Portlandite Natron Halite Siderite Rhodochrosite Artinite Hydromagnesite Magnesite Nesquehonite Aragonite Calcite Huntite Strontianite Witherite Thermonatrite Melanterite MnSO4 Epsomite Anhydrite Gypsum Celestite Barite Mirabilite Thenardite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-solution
-step
-water

TRANSPORT
-cells			12
-shifts			51
-lengths		0.08466666666666667
-time_step		3.946329703005324	# this satisfies the Courant condition with a feed velocity of 0.2575 m/s
-initial_time		0
-boundary_conditions	constant	constant 	 # Dirichlet boundary condition

-punch_cells		1-12
-punch_frequency	51
