DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\pitzer.dat
TITLE	 None
# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\other\feed_comparison\2021-10-28-ROSSpy-marcellus_appalachian_basin-transport-pitzer-scaling-all_distance-LinPerm

SOLUTION 0	marcellus_appalachian_basin
temp 	 24 	 #Dresel and Rose, 2010.
pH 		 7 charge #Haluszczak, Rose, and Kump, 2013 [estimated from another Marcellus publication]


units 	 ppm
Mn	3000	#Haluszczak, Rose, and Kump, 2013 [estimated from another Marcellus publication]
Fe	26.6	#Chapman et al., 2012
B	20	#Haluszczak, Rose, and Kump, 2013 [reported average form another Marcellus publication]
Cl	81900	#Chapman et al., 2012
Na	39630	#Chapman et al., 2012; increased from 32800
S(6)	45	#Haluszczak, Rose, and Kump, 2013 [estimated from another Marcellus publication]
Ca	8786	#Chapman et al., 2012
K	350	#Haluszczak, Rose, and Kump, 2013 [estimated from another Marcellus publication]
Mg	841	#Chapman et al., 2012
Sr	2415	#Chapman et al., 2012
Ba	962	#Chapman et al., 2012
Li	95	#Haluszczak, Rose, and Kump, 2013 [reported average from another Marcellus publication]
-water 	17.378153556381264

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
Mn	0
Fe	0
B	0
Cl	0
Na	0
S(6)	0
Ca	0
K	0
Mg	0
Sr	0
Ba	0
Li	0
-water 	17.378153556381264

EQUILIBRIUM_PHASES 1-12	
Anhydrite		0	0
Aragonite		0	0
Arcanite		0	0
Artinite		0	0
Barite			0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
Calcite		0	0
Carnallite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Gaylussite		0	0
Glaserite		0	0
Glauberite		0	0
Goergeyite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Kainite		0	0
Kieserite		0	0
Labile_S		0	0
Leonhardite		0	0
Leonite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Pirssonite		0	0
Polyhalite		0	0
Portlandite		0	0
Schoenite		0	0
Sylvite		0	0
Syngenite		0	0
Thenardite		0	0
Teepleite		0	0


REACTION 1
	H2O -1; 9.057149147747937
REACTION 2
	H2O -1; 8.952016761697115
REACTION 3
	H2O -1; 8.846884375646292
REACTION 4
	H2O -1; 8.74175198959547
REACTION 5
	H2O -1; 8.636619603544647
REACTION 6
	H2O -1; 8.531487217493824
REACTION 7
	H2O -1; 8.426354831443
REACTION 8
	H2O -1; 8.321222445392177
REACTION 9
	H2O -1; 8.216090059341354
REACTION 10
	H2O -1; 8.110957673290532
REACTION 11
	H2O -1; 8.005825287239709
REACTION 12
	H2O -1; 7.9006929011888865
        INCREMENTAL_REACTIONS 	true
#linear_permeate
    #Effluent module 1:
        #Estimated CF: 1.118E0
        #Estimated solution mass: 15.545180409311685



SELECTED_OUTPUT
-file			2021-10-28_marcellus_appalachian_basin_transport_pitzer_scaling_0.txt
-reaction		true
-temperature		true
-totals			Mn Fe B Cl Na S(6) Ca K Mg Sr Ba Li
-saturation_indices	Anhydrite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite Teepleite
-equilibrium_phases	Anhydrite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite Teepleite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-solution
-step
-water

TRANSPORT
-cells			12
-shifts			51
-lengths		0.08466666666666667
-time_step		3.946329703005324	# this satisfies the Courant condition with a feed velocity of 2.575E-1 m/s
-initial_time		0
-boundary_conditions	constant	constant 	 # Dirichlet boundary condition

-punch_cells		1-12
-punch_frequency	51
