# C:\Users\Andrew Freiburger\Documents\ROSSpy\examples\sensitivity_analyses\geochemistry\feed_comparison\palo_duro_basin scaling
DATABASE C:\Users\Andrew Freiburger\Documents\ROSSpy\rosspy\databases\pitzer.dat
TITLE	 None

SOLUTION 0	palo_duro_basin
temp 	 41 	 #.
pH 		 5.6 #Fisher and Kreitler, 1987

Alkalinity 	 131  #
units 	 ppm
Mn		11.12		#Dresel and Rose, 2010, decreased proportionally to match the TDS values
Fe		3.7		#Fisher and Kreitler, 1987
B		2.77		#Kloppman et al., 2001, decreased proportionally to match the TDS values
Cl		138109.3		#Fisher and Kreitler, 1987, Cl + Br + I
Na		78400		#Fisher and Kreitler, 1987
S(6)		1220		#Fisher and Kreitler, 1987
Ca		5960		#Fisher and Kreitler, 1987
K		369		#Fisher and Kreitler, 1987
Mg		1320		#Fisher and Kreitler, 1987
Sr		99.5		#Fisher and Kreitler, 1987
Ba		962		#Chapman et al., 2012
Li		30.33		#Dresel and Rose, 2010, decreased proportionally to match the TDS values
-water 	13.171724160465171

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-12
Anhydrite		0	0
Aragonite		0	0
Arcanite		0	0
Artinite		0	0
Barite			0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
Calcite		0	0
Carnallite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Gaylussite		0	0
Glaserite		0	0
Glauberite		0	0
Goergeyite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Kainite		0	0
Kieserite		0	0
Labile_S		0	0
Leonhardite		0	0
Leonite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Pirssonite		0	0
Polyhalite		0	0
Portlandite		0	0
Schoenite		0	0
Sylvite		0	0
Syngenite		0	0
Thenardite		0	0
Teepleite		0	0

REACTION 1
	H2O -1; 6.724109122438175

REACTION 2
	H2O -1; 6.66807487975119

REACTION 3
	H2O -1; 6.612040637064205

REACTION 4
	H2O -1; 6.556006394377221

REACTION 5
	H2O -1; 6.499972151690235

REACTION 6
	H2O -1; 6.4439379090032505

REACTION 7
	H2O -1; 6.387903666316266

REACTION 8
	H2O -1; 6.331869423629281

REACTION 9
	H2O -1; 6.2758351809422965

REACTION 10
	H2O -1; 6.219800938255311

REACTION 11
	H2O -1; 6.163766695568326

REACTION 12
	H2O -1; 6.107732452881342
# linear_permeate

    #Permeate efficiency parameter: 100%
    #Effluent relative pressure: 90.0%
    
    #Effluent module 1:
#Estimated CF: 1.118
#Estimated final water mass: 11.784707307274049



SELECTED_OUTPUT
-file		2023-01-08-palo_duro_basin-transport-pitzer-scaling-0.txt
-reaction		true
-temperature	true
-totals		Mn Fe B Cl Na S(6) Ca K Mg Sr Ba Li
-saturation_indices	Anhydrite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite Teepleite
-equilibrium_phases	Anhydrite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite Teepleite
-pH			true
-alkalinity	true
-solution
-time		true
-distance		true
-simulation		true
-high_precision	true
-charge_balance	true
-ionic_strength	true
-step
-water
        

TRANSPORT
-cells			12
-shifts			67
-lengths		0.08466666666666667
-time_step		2.9911098509743295	# this satisfies the Courant condition with a feed velocity of 0.3397 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions, respectively

-punch_cells		1-12
-punch_frequency	67