# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\sensitivity_analyses\coarse_timestep\llnl_coarse
DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\llnl.dat
TITLE	 None

SOLUTION 0	brackish-water

pH 		 6.8 #

Alkalinity 	 192.7  #
units 	 ppm
Li		0.04		#
Na		701		#
Mg		96		#
Ca		250		#
K		34		#
Mn		0.09		#
Fe		9.8		#
Co		0.13		#
Cu		0.03		#
Cl		1400		#
F		0.7		#
Ba		0.05		#
B		0.55		#
Sr		6.2		#
Si		26	as SiO2	#
-water 	13.171724160465171

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-12
Alstonite		0	0
Anhydrite		0	0
Antarcticite		0	0
Antlerite		0	0
Aphthitalite		0	0
Aragonite		0	0
Arcanite		0	0
Artinite		0	0
Atacamite		0	0
Azurite		0	0
B		0	0
Ba		0	0
BaCl2		0	0
BaSiF6		0	0
Barite			0	0
Barytocalcite		0	0
Bassanite		0	0
Bieberite		0	0
Bischofite		0	0
Bloedite		0	0
Boric_acid		0	0
Brochantite		0	0
Brucite		0	0
Burkeite		0	0
Ca		0	0
Calcite		0	0
Carnallite		0	0
Celestite		0	0
Chalcanthite		0	0
Chalcocyanite		0	0
Chloromagnesite		0	0
Co		0	0
CoCl2		0	0
CoF2		0	0
CoF3		0	0
CoSO4		0	0
Cu		0	0
CuCl2		0	0
CuF		0	0
CuF2		0	0
Dolomite		0	0
Epsomite		0	0
Fe		0	0
FeF2		0	0
FeF3		0	0
FeSO4		0	0
Fluorite		0	0
Frankdicksonite		0	0
Gaylussite		0	0
Glauberite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Hydromagnesite		0	0
Hydrophilite		0	0
Jarosite		0	0
K		0	0
KMgCl3		0	0
Kainite		0	0
Kieserite		0	0
Lansfordite		0	0
Lawrencite		0	0
Leonite		0	0
Li		0	0
Magnesite		0	0
Malachite		0	0
Melanterite		0	0
Mg		0	0
MgOHCl		0	0
MgSO4		0	0
Mirabilite		0	0
Mn		0	0
MnSO4		0	0
Molysite		0	0
Monohydrocalcite		0	0
Na		0	0
Na2CO3		0	0
Nantokite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Picromerite		0	0
Pirssonite		0	0
Polyhalite		0	0
Portlandite		0	0
Rhodochrosite		0	0
Scacchite		0	0
Sellaite		0	0
Si		0	0
Siderite		0	0
Sphaerocobaltite		0	0
Sr		0	0
SrCl2		0	0
SrF2		0	0
Starkeyite		0	0
Strontianite		0	0
Sylvite		0	0
Syngenite		0	0
Tachyhydrite		0	0
Thenardite		0	0
Thermonatrite		0	0
Witherite		0	0

REACTION 1
	H2O -1; 43.944199597821026

REACTION 2
	H2O -1; 43.57799793450585

REACTION 3
	H2O -1; 43.21179627119068

REACTION 4
	H2O -1; 42.8455946078755

REACTION 5
	H2O -1; 42.479392944560324

REACTION 6
	H2O -1; 42.11319128124515

REACTION 7
	H2O -1; 41.74698961792998

REACTION 8
	H2O -1; 41.3807879546148

REACTION 9
	H2O -1; 41.01458629129963

REACTION 10
	H2O -1; 40.648384627984456

REACTION 11
	H2O -1; 40.282182964669275

REACTION 12
	H2O -1; 39.9159813013541
# linear_permeate

    #Permeate efficiency parameter: 100%
    #Effluent relative pressure: 90.0%
    
    #Effluent module 1:
#Estimated CF: 3.207E0
#Estimated final water mass: 4.107126258747714



SELECTED_OUTPUT
-file		2022-04-23-brackish-water-transport-llnl-scaling-0.txt
-reaction		true
-temperature	true
-totals		Li Na Mg Ca K Mn Fe Co Cu S(6) Cl F N(5) Ba B Sr Si C(4)
-saturation_indices	Alstonite Anhydrite Antarcticite Antlerite Aphthitalite Aragonite Arcanite Artinite Atacamite Azurite B Ba BaCl2 BaSiF6 Barite Barytocalcite Bassanite Bieberite Bischofite Bloedite Boric_acid Brochantite Brucite Burkeite Ca Calcite Carnallite Celestite Chalcanthite Chalcocyanite Chloromagnesite Co CoCl2 CoF2 CoF3 CoSO4 Cu CuCl2 CuF CuF2 Dolomite Epsomite Fe FeF2 FeF3 FeSO4 Fluorite Frankdicksonite Gaylussite Glauberite Gypsum Halite Hexahydrite Huntite Hydromagnesite Hydrophilite Jarosite K KMgCl3 Kainite Kieserite Lansfordite Lawrencite Leonite Li Magnesite Malachite Melanterite Mg MgOHCl MgSO4 Mirabilite Mn MnSO4 Molysite Monohydrocalcite Na Na2CO3 Nantokite Natron Nesquehonite Pentahydrite Picromerite Pirssonite Polyhalite Portlandite Rhodochrosite Scacchite Sellaite Si Siderite Sphaerocobaltite Sr SrCl2 SrF2 Starkeyite Strontianite Sylvite Syngenite Tachyhydrite Thenardite Thermonatrite Witherite
-equilibrium_phases	Alstonite Anhydrite Antarcticite Antlerite Aphthitalite Aragonite Arcanite Artinite Atacamite Azurite B Ba BaCl2 BaSiF6 Barite Barytocalcite Bassanite Bieberite Bischofite Bloedite Boric_acid Brochantite Brucite Burkeite Ca Calcite Carnallite Celestite Chalcanthite Chalcocyanite Chloromagnesite Co CoCl2 CoF2 CoF3 CoSO4 Cu CuCl2 CuF CuF2 Dolomite Epsomite Fe FeF2 FeF3 FeSO4 Fluorite Frankdicksonite Gaylussite Glauberite Gypsum Halite Hexahydrite Huntite Hydromagnesite Hydrophilite Jarosite K KMgCl3 Kainite Kieserite Lansfordite Lawrencite Leonite Li Magnesite Malachite Melanterite Mg MgOHCl MgSO4 Mirabilite Mn MnSO4 Molysite Monohydrocalcite Na Na2CO3 Nantokite Natron Nesquehonite Pentahydrite Picromerite Pirssonite Polyhalite Portlandite Rhodochrosite Scacchite Sellaite Si Siderite Sphaerocobaltite Sr SrCl2 SrF2 Starkeyite Strontianite Sylvite Syngenite Tachyhydrite Thenardite Thermonatrite Witherite
-pH			true
-alkalinity	true
-solution
-time		true
-distance		true
-simulation		true
-high_precision	true
-charge_balance	true
-ionic_strength	true
-step
-water
        

TRANSPORT
-cells			12
-shifts			45
-lengths		0.08466666666666667
-time_step		4.529394917189698	# this satisfies the Courant condition with a feed velocity of 2.243E-1 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions, respectively

-punch_cells		1-12
-punch_frequency	45