# C:\Users\Andrew Freiburger\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\brine\Hajbi_et_al\improved_single_module_over_distance
DATABASE C:\Users\Andrew Freiburger\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\pitzer.dat
TITLE	 None

SOLUTION 0	Hajbi




units 	 ppm
Ca		720		#
Mg		335		#
Na		1950		#
Sr		13		#
Cl		3550		#
S(6)		2250		#
Fe		0.2		#
-water 	13.171724160465171

SOLUTION 1-60	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-60
Anhydrite		0	0
Aragonite		0	0
Artinite		0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
Calcite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Gaylussite		0	0
Glauberite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Kieserite		0	0
Labile_S		0	0
Leonhardite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Pirssonite		0	0
Portlandite		0	0
Thenardite		0	0

REACTION 1
	H2O -1; 22.294859343957796

REACTION 2
	H2O -1; 20.97540856955527

REACTION 3
	H2O -1; 19.76972267261374

REACTION 4
	H2O -1; 18.665088416547633

REACTION 5
	H2O -1; 17.650520181288016

REACTION 6
	H2O -1; 16.716485695998358

REACTION 7
	H2O -1; 15.854681260463508

REACTION 8
	H2O -1; 15.05784650621547

REACTION 9
	H2O -1; 14.319610943395787

REACTION 10
	H2O -1; 13.634366209106929

REACTION 11
	H2O -1; 12.997159212582119

REACTION 12
	H2O -1; 12.40360235989067
# linear_cf
    
    #Effluent module 1:
#Estimated CF: 1.377
#Estimated final water mass: 9.562550643700112



REACTION 13
	H2O -1; 11.849797807866025

REACTION 14
	H2O -1; 11.332273296421022

REACTION 15
	H2O -1; 10.847927579796476

REACTION 16
	H2O -1; 10.393983850024313

REACTION 17
	H2O -1; 9.967949842253859

REACTION 18
	H2O -1; 9.567583548422078

REACTION 19
	H2O -1; 9.190863655961323

REACTION 20
	H2O -1; 8.835963981727446

REACTION 21
	H2O -1; 8.501231295745754

REACTION 22
	H2O -1; 8.185166030655637

REACTION 23
	H2O -1; 7.886405455540796

REACTION 24
	H2O -1; 7.60370896079138
# linear_cf
    
    #Effluent module 2:
#Estimated CF: 1.755
#Estimated final water mass: 7.505872556520232



REACTION 25
	H2O -1; 7.335945156636626

REACTION 26
	H2O -1; 7.082080534298086

REACTION 27
	H2O -1; 6.841169477139999

REACTION 28
	H2O -1; 6.612345441196624

REACTION 29
	H2O -1; 6.394813151197525

REACTION 30
	H2O -1; 6.187841680622228

REACTION 31
	H2O -1; 5.990758303157236

REACTION 32
	H2O -1; 5.802943018820827

REACTION 33
	H2O -1; 5.623823671454602

REACTION 34
	H2O -1; 5.452871585677201

REACTION 35
	H2O -1; 5.289597661082382

REACTION 36
	H2O -1; 5.133548869727974
# linear_cf
    
    #Effluent module 3:
#Estimated CF: 2.132
#Estimated final water mass: 6.177284922202197



REACTION 37
	H2O -1; 4.98430511001294

REACTION 38
	H2O -1; 4.841476376096352

REACTION 39
	H2O -1; 4.704700207198016

REACTION 40
	H2O -1; 4.573639385595413

REACTION 41
	H2O -1; 4.447979855985352

REACTION 42
	H2O -1; 4.32742884220994

REACTION 43
	H2O -1; 4.211713140241443

REACTION 44
	H2O -1; 4.100577568815709

REACTION 45
	H2O -1; 3.993783561298187

REACTION 46
	H2O -1; 3.891107884252733

REACTION 47
	H2O -1; 3.792341469852886

REACTION 48
	H2O -1; 3.697288350720214
# linear_cf
    
    #Effluent module 4:
#Estimated CF: 2.51
#Estimated final water mass: 5.248301805632362



REACTION 49
	H2O -1; 3.6057646870482927

REACTION 50
	H2O -1; 3.5175978769864855

REACTION 51
	H2O -1; 3.432625742237178

REACTION 52
	H2O -1; 3.350695781688273

REACTION 53
	H2O -1; 3.2716644866577553

REACTION 54
	H2O -1; 3.1953967120115294

REACTION 55
	H2O -1; 3.1217650979976383

REACTION 56
	H2O -1; 3.050649538180437

REACTION 57
	H2O -1; 2.981936689319866

REACTION 58
	H2O -1; 2.9155195194575185

REACTION 59
	H2O -1; 2.8512968908451626

REACTION 60
	H2O -1; 2.789173174677103
# linear_cf
    
    #Effluent module 5:
#Estimated CF: 2.887
#Estimated final water mass: 4.5622055675656155



SELECTED_OUTPUT
-file		2022-11-27-Hajbi-transport-pitzer-brine-0.txt
-reaction		true
-temperature	true
-totals		Ca Mg Na Sr Cl S(6) Fe
-saturation_indices	Anhydrite Aragonite Artinite Bischofite Bloedite Brucite Burkeite Calcite Celestite Dolomite Epsomite Gaylussite Glauberite Gypsum Halite Hexahydrite Huntite Kieserite Labile_S Leonhardite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Portlandite Thenardite
-equilibrium_phases	Anhydrite Aragonite Artinite Bischofite Bloedite Brucite Burkeite Calcite Celestite Dolomite Epsomite Gaylussite Glauberite Gypsum Halite Hexahydrite Huntite Kieserite Labile_S Leonhardite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Portlandite Thenardite
-pH			true
-alkalinity	true
-solution
-time		true
-distance		true
-simulation		true
-high_precision	true
-charge_balance	true
-ionic_strength	true
-step
-water
        

TRANSPORT
-cells			60
-shifts			122
-lengths		0.08466666666666667
-time_step		0.6176447614349589	# this satisfies the Courant condition with a feed velocity of 1.645 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions, respectively

-punch_cells		1-60
-punch_frequency	122