DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\pitzer.dat
TITLE	 None
# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\brine\Ahmed_et_al\PHREEQ_ionic_concentrations

SOLUTION 0	Ahmed



Alkalinity 	 111  #
units 	 ppm
Ca		464		#
Mg	1640		#
Na	11900		#
Sr	4.56		#
Cl	23149		#
S(6)	2787		#
Fe	0.22		#
K		574		#
-water 	17.378153556381264

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	17.378153556381264

EQUILIBRIUM_PHASES 1-12
Anhydrite		0	0
Aragonite		0	0
Arcanite		0	0
Artinite		0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
Calcite		0	0
Carnallite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Gaylussite		0	0
Glaserite		0	0
Glauberite		0	0
Goergeyite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Kainite		0	0
Kieserite		0	0
Labile_S		0	0
Leonhardite		0	0
Leonite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Pirssonite		0	0
Polyhalite		0	0
Portlandite		0	0
Schoenite		0	0
Sylvite		0	0
Syngenite		0	0
Thenardite		0	0

REACTION 1
	H2O -1; 29.72637958670998

REACTION 2
	H2O -1; 27.949067775441677

REACTION 3
	H2O -1; 26.3265248819788

REACTION 4
	H2O -1; 24.841288024135565

REACTION 5
	H2O -1; 23.47828971473291

REACTION 6
	H2O -1; 22.22447409637516

REACTION 7
	H2O -1; 21.068483040745605

REACTION 8
	H2O -1; 20.00039794504403

REACTION 9
	H2O -1; 19.011526210320653

REACTION 10
	H2O -1; 18.094223778136097

REACTION 11
	H2O -1; 17.241746930254067

REACTION 12
	H2O -1; 16.448127963582692
# linear_cf
    
    #Effluent module 1:
#Estimated CF: 1.382E0
#Estimated final water mass: 12.578767859377823



SELECTED_OUTPUT
-file			2022-01-21-Ahmed-transport-pitzer-brine-0.txt
-reaction		true
-temperature		true
-totals			Ca Mg Na Sr Cl S(6) Fe K
-saturation_indices	Anhydrite Aragonite Arcanite Artinite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite
-equilibrium_phases	Anhydrite Aragonite Arcanite Artinite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Dolomite Epsomite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Schoenite Sylvite Syngenite Thenardite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-alkalinity	true
-solution
-charge_balance	true
-ionic_strength	true
-step
-water

TRANSPORT
-cells			12
-shifts			70
-lengths		0.08466666666666667
-time_step		3.946329703005324	# this satisfies the Courant condition with a feed velocity of 2.575E-1 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions

-punch_cells		12
-punch_frequency	1