# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\sensitivity_analyses\geochemistry\database_selection\sit database
DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\sit.dat
TITLE	 None

SOLUTION 0	red_sea
temp 	 24.5 	 #.
pH 		 8.22 #None
pe 		 0.2679 	   # // 4.00 is the default (?)
Alkalinity 	 2  #
units 	 ppm
Mn		0.000306		#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Fe		0.006281		#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
B		1.344		#Al-Taani et al., 2014
Cl		24756		#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na		16417.2		#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
Ca		774		#Abdel-Aal et al., 2015
K		301		#Abdel-Aal et al., 2015
Mg		1646		#Abdel-Aal et al., 2015
Sr		8.3		#Bernat, Church, and Allegre, 1972 from the Mediterranean
Ba		0.011		#Bernat, Church, and Allegre, 1972 from the Mediterranean
Li		0.228		#Stoffyn-Egli and Mackenzie, 1984 for the Mediterranean Sea
Zn		0.00021		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Ni		0.00012		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Cu		0.00011		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Cd		0.00037		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Co		0.00013		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
Pb		0.00036		#Shriadah, Okbah, and El-Deek, 2004 for the Red Sea @ 1-100m deep
-water 	13.171724160465171

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	13.171724160465171

EQUILIBRIUM_PHASES 1-12
Anglesite		0	0
Anhydrite		0	0
Antarcticite		0	0
Aragonite		0	0
Arcanite		0	0
Artinite		0	0
Barite			0	0
Bassanite		0	0
Bieberite		0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
C3FH6		0	0
C4FH13		0	0
Calcite		0	0
Carnallite		0	0
Celestite		0	0
Cerussite		0	0
Cotunnite		0	0
Dolomite		0	0
Epsonite		0	0
Ferryhydrite		0	0
Gaylussite		0	0
Glaserite		0	0
Glauberite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Hydrocerussite		0	0
Hydrophilite		0	0
Kainite		0	0
Lansfordite		0	0
Laurionite		0	0
Lawrencite		0	0
Leonhardtite		0	0
Leonite		0	0
Melanterite		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Paralaurionite		0	0
Pentahydrite		0	0
Phosgenite		0	0
Picromerite		0	0
Pirssonite		0	0
Polyhalite		0	0
Portlandite		0	0
Pyrochroite		0	0
Rhodochrosite		0	0
Sacchite		0	0
Siderite		0	0
Sphaerocobaltite		0	0
Strontianite		0	0
Sylvite		0	0
Syngenite		0	0
Tachyhydrite		0	0
Thermonatrite		0	0
Thernardite		0	0
Vaterite		0	0
Witherite		0	0

REACTION 1
	H2O -1; 6.724109122438175

REACTION 2
	H2O -1; 6.66807487975119

REACTION 3
	H2O -1; 6.612040637064205

REACTION 4
	H2O -1; 6.556006394377221

REACTION 5
	H2O -1; 6.499972151690235

REACTION 6
	H2O -1; 6.4439379090032505

REACTION 7
	H2O -1; 6.387903666316266

REACTION 8
	H2O -1; 6.331869423629281

REACTION 9
	H2O -1; 6.2758351809422965

REACTION 10
	H2O -1; 6.219800938255311

REACTION 11
	H2O -1; 6.163766695568326

REACTION 12
	H2O -1; 6.107732452881342
# linear_permeate

    #Permeate efficiency parameter: 100%
    #Effluent relative pressure: 90.0%
    
    #Effluent module 1:
#Estimated CF: 1.118E0
#Estimated final water mass: 11.784707307274049



SELECTED_OUTPUT
-file		2022-04-23-red_sea-transport-sit-scaling-0.txt
-reaction		true
-temperature	true
-totals		Mn Fe B Cl Na S(6) Ca K Mg Sr Ba Li Zn Ni Cu Cd Co Pb
-saturation_indices	Anglesite Anhydrite Antarcticite Aragonite Arcanite Artinite Barite Bassanite Bieberite Bischofite Bloedite Brucite Burkeite C3FH6 C4FH13 Calcite Carnallite Celestite Cerussite Cotunnite Dolomite Epsonite Ferryhydrite Gaylussite Glaserite Glauberite Gypsum Halite Hexahydrite Hydrocerussite Hydrophilite Kainite Lansfordite Laurionite Lawrencite Leonhardtite Leonite Melanterite Mirabilite Natron Nesquehonite Paralaurionite Pentahydrite Phosgenite Picromerite Pirssonite Polyhalite Portlandite Pyrochroite Rhodochrosite Sacchite Siderite Sphaerocobaltite Strontianite Sylvite Syngenite Tachyhydrite Thermonatrite Thernardite Vaterite Witherite
-equilibrium_phases	Anglesite Anhydrite Antarcticite Aragonite Arcanite Artinite Barite Bassanite Bieberite Bischofite Bloedite Brucite Burkeite C3FH6 C4FH13 Calcite Carnallite Celestite Cerussite Cotunnite Dolomite Epsonite Ferryhydrite Gaylussite Glaserite Glauberite Gypsum Halite Hexahydrite Hydrocerussite Hydrophilite Kainite Lansfordite Laurionite Lawrencite Leonhardtite Leonite Melanterite Mirabilite Natron Nesquehonite Paralaurionite Pentahydrite Phosgenite Picromerite Pirssonite Polyhalite Portlandite Pyrochroite Rhodochrosite Sacchite Siderite Sphaerocobaltite Strontianite Sylvite Syngenite Tachyhydrite Thermonatrite Thernardite Vaterite Witherite
-pH			true
-alkalinity	true
-solution
-time		true
-distance		true
-simulation		true
-high_precision	true
-charge_balance	true
-ionic_strength	true
-step
-water
        

TRANSPORT
-cells			12
-shifts			67
-lengths		0.08466666666666667
-time_step		2.9911098509743295	# this satisfies the Courant condition with a feed velocity of 3.397E-1 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions, respectively

-punch_cells		1-12
-punch_frequency	67