TITLE	 test
# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\2021-10-12_ROSS__transport_pitzer_brine_LinPerm_8

SOLUTION 0	




units 	 ppm
Ca		720	#
Mg		335	#
Na	1950	#
Sr		13	#
Cl	3550	#
S(6)	2250	#
Fe		0.2	#
-water 	17.37815355638126

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
Ca	0
Mg	0
Na	0
Sr	0
Cl	0
S(6)	0
Fe	0
-water 	17.37815355638126

EQUILIBRIUM_PHASES 1-30	
Aragonite		0	0
Artinite		0	0
Bischofite		0	0
Brucite		0	0
Calcite		0	0
Dolomite		0	0
Gaylussite		0	0
Halite			0	0
Huntite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Natron			0	0
Nesquehonite		0	0
Pirssonite		0	0
Portlandite		0	0


REACTION 0
	H2O -1; 56.107274590594365
REACTION 1
	H2O -1; 55.455999939344466
REACTION 2
	H2O -1; 54.80472528809456
REACTION 3
	H2O -1; 54.15345063684466
REACTION 4
	H2O -1; 53.502175985594754
REACTION 5
	H2O -1; 52.850901334344854
REACTION 6
	H2O -1; 52.19962668309495
REACTION 7
	H2O -1; 51.54835203184505
REACTION 8
	H2O -1; 50.89707738059515
REACTION 9
	H2O -1; 50.24580272934524
REACTION 10
	H2O -1; 49.594528078095344
REACTION 11
	H2O -1; 48.94325342684544
        INCREMENTAL_REACTIONS 	true
#linear_permeate
    #Effluent module 1:
        #Estimated CF: 2.885
        #Estimated solution mass: 6.0232419829761925



SELECTED_OUTPUT
-file			2021-10-12__transport_pitzer_brine_0.txt
-reaction		true
-temperature		true
-totals			Ca Mg Na Sr Cl S(6) Fe
-saturation_indices	Aragonite Artinite Bischofite Brucite Calcite Dolomite Gaylussite Halite Huntite Magnesite MgCl2_2H2O MgCl2_4H2O Natron Nesquehonite Pirssonite Portlandite
-equilibrium_phases	Aragonite Artinite Bischofite Brucite Calcite Dolomite Gaylussite Halite Huntite Magnesite MgCl2_2H2O MgCl2_4H2O Natron Nesquehonite Pirssonite Portlandite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-solution
-step
-water

TRANSPORT
-cells			12
-shifts			30
-lengths		0.08466666666666667
-time_step		0.8148914581530474	# this satisfies the Courant condition with a feed velocity of 1.247 m/s
-initial_time		0
-boundary_conditions	constant	constant 	 # Dirichlet boundary condition
-stagnant		1		1			0.1		0.9 	 # dual domain
#			^stagnant cells	^exchange factor	^CP volume	^bulk volume
-punch_cells		12
-punch_frequency	1
