DATABASE C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\rosspy\databases\pitzer.dat
TITLE	 None
# C:\Users\Andrew Freiburger\Dropbox\My PC (DESKTOP-M302P50)\Documents\UVic Civil Engineering\PHREEQC\ROSS\examples\brine\Hajbi_et_al\improved_single_module

SOLUTION 0	Hajbi




units 	 ppm
Ca		720	#
Mg		335	#
Na	1950	#
Sr		13	#
Cl	3550	#
S(6)	2250	#
Fe		0.2	#
-water 	17.378153556381264

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
-water 	17.378153556381264

EQUILIBRIUM_PHASES 1-12	
Anhydrite		0	0
Aragonite		0	0
Artinite		0	0
Bischofite		0	0
Bloedite		0	0
Brucite		0	0
Burkeite		0	0
Calcite		0	0
Celestite		0	0
Dolomite		0	0
Epsomite		0	0
Gaylussite		0	0
Glauberite		0	0
Gypsum			0	0
Halite			0	0
Hexahydrite		0	0
Huntite		0	0
Kieserite		0	0
Labile_S		0	0
Leonhardite		0	0
Magnesite		0	0
MgCl2_2H2O		0	0
MgCl2_4H2O		0	0
Mirabilite		0	0
Natron			0	0
Nesquehonite		0	0
Pentahydrite		0	0
Pirssonite		0	0
Portlandite		0	0
Thenardite		0	0


REACTION 1
	H2O -1; 55.23770019375127
REACTION 2
	H2O -1; 54.73135460864189
REACTION 3
	H2O -1; 54.2250090235325
REACTION 4
	H2O -1; 53.718663438423114
REACTION 5
	H2O -1; 53.21231785331373
REACTION 6
	H2O -1; 52.70597226820434
REACTION 7
	H2O -1; 52.199626683094955
REACTION 8
	H2O -1; 51.69328109798557
REACTION 9
	H2O -1; 51.18693551287618
REACTION 10
	H2O -1; 50.680589927766796
REACTION 11
	H2O -1; 50.17424434265741
REACTION 12
	H2O -1; 49.66789875754802
#linear_permeate
    #Effluent module 1:
        #Estimated CF: 2.878E0
        #Estimated final water mass: 6.038907365735324



SELECTED_OUTPUT
-file			2021-11-05_Hajbi_transport_pitzer_brine_0.txt
-reaction		true
-temperature		true
-totals			Ca Mg Na Sr Cl S(6) Fe
-saturation_indices	Anhydrite Aragonite Artinite Bischofite Bloedite Brucite Burkeite Calcite Celestite Dolomite Epsomite Gaylussite Glauberite Gypsum Halite Hexahydrite Huntite Kieserite Labile_S Leonhardite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Portlandite Thenardite
-equilibrium_phases	Anhydrite Aragonite Artinite Bischofite Bloedite Brucite Burkeite Calcite Celestite Dolomite Epsomite Gaylussite Glauberite Gypsum Halite Hexahydrite Huntite Kieserite Labile_S Leonhardite Magnesite MgCl2_2H2O MgCl2_4H2O Mirabilite Natron Nesquehonite Pentahydrite Pirssonite Portlandite Thenardite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-alkalinity	true
-solution
-charge_balance	true
-ionic_strength	true
-step
-water

TRANSPORT
-cells			12
-shifts			93
-lengths		0.08466666666666667
-time_step		0.8148914581530474	# this satisfies the Courant condition with a feed velocity of 1.247E0 m/s
-initial_time		0
-boundary_conditions	constant	flux 	 # Dirichlet and Cachy boundary conditions

-punch_cells		12
-punch_frequency	1
